\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Things Running}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensorboard output for default settings\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tensorboard_1}{{1}{1}}
\newlabel{fig:tensorboard_1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Good advice from the internet\relax }}{2}\protected@file@percent }
\newlabel{fig:good_advice}{{2}{2}}
\newlabel{fig:good_advice@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment Schedule\relax }}{2}\protected@file@percent }
\newlabel{fig:experiment_schedule1}{{3}{2}}
\newlabel{fig:experiment_schedule1@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
